[options]
version = 1
hash = quick

[hashes]
# Text
041760803e91ebec0da6affe = Text/Font.png
08d766005e9926360da6affe = Text/Font.png
# HUD

# Icons
08d428d0cc4fbd2b4626a236 = Icons/Bolt_Counter.png
# Weapons

# Characters

# Enemies

# Menu
08f29270000009095d0a4061 = Menu/Main_Menu.png

# Particles

# Planets

# Props

# Environment

[hashranges]